<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(500,320)" to="(620,320)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(10,710)" to="(890,710)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(470,260)" to="(470,370)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(10,410)" to="(10,710)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(630,470)" to="(630,530)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(230,440)" to="(230,450)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(100,340)" to="(400,340)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(130,20)" to="(420,20)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(440,500)" to="(670,500)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(50,450)" to="(50,550)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(90,350)" to="(370,350)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(430,180)" to="(430,370)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(80,360)" to="(340,360)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(50,570)" to="(360,570)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(130,20)" to="(130,100)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(50,550)" to="(50,570)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(400,490)" to="(400,570)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(90,260)" to="(90,350)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(890,480)" to="(890,710)"/>
    <wire from="(440,200)" to="(440,370)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(420,20)" to="(550,20)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(430,180)" to="(620,180)"/>
    <wire from="(640,470)" to="(830,470)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(50,450)" to="(230,450)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(450,220)" to="(620,220)"/>
    <wire from="(400,170)" to="(570,170)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(490,40)" to="(490,60)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(440,60)" to="(440,140)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(550,20)" to="(550,60)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(60,100)" to="(60,330)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(470,260)" to="(620,260)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(40,550)" to="(50,550)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IR/DIN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR/DIN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(700,640)" name="Hex Digit Display"/>
    <comp loc="(370,160)" name="Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,640)" name="Hex Digit Display"/>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(520,100)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="5" loc="(830,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,540)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR/DIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(430,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(530,490)" name="Control ">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(380,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="5" loc="(610,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="5" loc="(650,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(30,390)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="5" loc="(470,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(200,640)" name="Hex Digit Display"/>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(520,640)" name="Hex Digit Display"/>
    <comp loc="(260,320)" name="MUX">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IR/DIN"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(250,420)" name="Register"/>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="5" loc="(160,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(281,411)" name="Text">
      <a name="text" val="IR Register"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="5" loc="(790,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
68 b8 35 68 6f b5 ad ee
40 1f 15 e8 ea 48 1 e9
</a>
    </comp>
    <comp lib="0" loc="(550,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(340,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(740,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="250" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="107">Register</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="64">0 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="101" y="141">1 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="141">2 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="141">0 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="251" y="142">6 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="221" y="142">5 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="161" y="142">3 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="142">4 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="281" y="142">7 out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="63">1 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="62">3 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="62">2 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="280" y="63">7 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="63">5 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="63">4 in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="63">6 in</text>
      <circ-port height="8" pin="700,70" width="8" x="276" y="46"/>
      <circ-port height="8" pin="620,70" width="8" x="246" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="216" y="46"/>
      <circ-port height="8" pin="460,70" width="8" x="186" y="46"/>
      <circ-port height="8" pin="380,70" width="8" x="156" y="46"/>
      <circ-port height="8" pin="300,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="220,70" width="8" x="96" y="46"/>
      <circ-port height="8" pin="140,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,160" width="8" x="46" y="106"/>
      <circ-port height="10" pin="770,130" width="10" x="275" y="145"/>
      <circ-port height="10" pin="690,180" width="10" x="245" y="145"/>
      <circ-port height="10" pin="610,180" width="10" x="215" y="145"/>
      <circ-port height="10" pin="530,180" width="10" x="185" y="145"/>
      <circ-port height="10" pin="450,180" width="10" x="155" y="145"/>
      <circ-port height="10" pin="370,180" width="10" x="125" y="145"/>
      <circ-port height="10" pin="290,180" width="10" x="95" y="145"/>
      <circ-port height="10" pin="210,180" width="10" x="65" y="145"/>
      <circ-anchor facing="south" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(460,70)" to="(460,140)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(380,70)" to="(380,140)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(320,80)" to="(320,130)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(720,80)" to="(720,130)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(640,80)" to="(720,80)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6 out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4 in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="117">MUX</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="63">DIN</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="63">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="63">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="63">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="63">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="250" y="63">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="219" y="63">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="310" y="63">7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="279" y="63">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="340" y="63">B</text>
      <circ-port height="8" pin="100,20" width="8" x="96" y="46"/>
      <circ-port height="8" pin="100,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="186" y="46"/>
      <circ-port height="8" pin="100,190" width="8" x="216" y="46"/>
      <circ-port height="8" pin="100,230" width="8" x="246" y="46"/>
      <circ-port height="8" pin="100,270" width="8" x="276" y="46"/>
      <circ-port height="8" pin="100,310" width="8" x="306" y="46"/>
      <circ-port height="8" pin="280,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="370,170" width="8" x="336" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="460,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="430,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="490,130" width="10" x="195" y="165"/>
      <circ-anchor facing="south" height="6" width="6" x="197" y="167"/>
    </appear>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(140,130)" to="(140,270)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(220,110)" to="(430,110)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(280,120)" to="(430,120)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RXout/Ryout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(220,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="73">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="62">A(Rx)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="61">(Ry)</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="84">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="72">Asen</text>
      <circ-port height="8" pin="140,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="140,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="450,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,70" width="10" x="95" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(470,70)" to="(560,70)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(140,110)" to="(310,110)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <comp lib="3" loc="(370,60)" name="Adder"/>
    <comp lib="3" loc="(370,110)" name="Subtractor"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="(Ry)"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(Rx)"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,70)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
  </circuit>
  <circuit name="Control ">
    <a name="circuit" val="Control "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="290" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="107">Control </text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="169" y="152">MSB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="152">LSB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="152">Clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="64" y="63">IRin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="260" y="54">Ain</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="291" y="54">Asen</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="321" y="54">Bin</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="54">Bout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="129" y="54">DINout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="53">Rout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="54">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="54">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="180" y="54">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="54">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="54">4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="53">5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="53">6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="53">7</text>
      <circ-port height="8" pin="100,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="80,200" width="10" x="95" y="35"/>
      <circ-port height="10" pin="360,190" width="10" x="125" y="35"/>
      <circ-port height="10" pin="500,40" width="10" x="255" y="35"/>
      <circ-port height="10" pin="650,40" width="10" x="285" y="35"/>
      <circ-port height="10" pin="500,110" width="10" x="315" y="35"/>
      <circ-port height="10" pin="970,60" width="10" x="125" y="155"/>
      <circ-port height="8" pin="630,130" width="8" x="166" y="156"/>
      <circ-port height="8" pin="680,130" width="8" x="196" y="156"/>
      <circ-port height="10" pin="820,140" width="10" x="155" y="35"/>
      <circ-port height="10" pin="820,170" width="10" x="165" y="35"/>
      <circ-port height="10" pin="820,200" width="10" x="175" y="35"/>
      <circ-port height="10" pin="820,230" width="10" x="185" y="35"/>
      <circ-port height="10" pin="820,260" width="10" x="195" y="35"/>
      <circ-port height="10" pin="820,290" width="10" x="205" y="35"/>
      <circ-port height="10" pin="820,320" width="10" x="215" y="35"/>
      <circ-port height="10" pin="820,350" width="10" x="225" y="35"/>
      <circ-port height="10" pin="250,80" width="10" x="45" y="135"/>
      <circ-port height="10" pin="250,50" width="10" x="45" y="55"/>
      <circ-port height="10" pin="540,510" width="10" x="45" y="105"/>
      <circ-port height="10" pin="520,360" width="10" x="65" y="35"/>
      <circ-port height="10" pin="1230,120" width="10" x="335" y="75"/>
      <circ-port height="10" pin="320,430" width="10" x="335" y="135"/>
      <circ-anchor facing="south" height="6" width="6" x="257" y="157"/>
    </appear>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(80,480)" to="(80,490)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(60,640)" to="(90,640)"/>
    <wire from="(130,380)" to="(220,380)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(680,50)" to="(770,50)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(810,40)" to="(880,40)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(640,40)" to="(650,40)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(130,330)" to="(190,330)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(650,220)" to="(750,220)"/>
    <wire from="(210,320)" to="(380,320)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(650,200)" to="(820,200)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(1080,130)" to="(1090,130)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(1010,120)" to="(1040,120)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(740,230)" to="(740,290)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(880,50)" to="(880,100)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(280,230)" to="(280,430)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(60,560)" to="(110,560)"/>
    <wire from="(90,60)" to="(90,140)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(380,320)" to="(630,320)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(970,240)" to="(1020,240)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(1010,120)" to="(1010,130)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(580,40)" to="(580,110)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(130,370)" to="(220,370)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(130,620)" to="(210,620)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(650,190)" to="(770,190)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(770,170)" to="(820,170)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(880,40)" to="(880,50)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(880,50)" to="(920,50)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(750,260)" to="(820,260)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(960,160)" to="(970,160)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(570,30)" to="(610,30)"/>
    <wire from="(880,100)" to="(920,100)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(950,110)" to="(970,110)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(80,410)" to="(80,450)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(630,110)" to="(700,110)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(370,60)" to="(370,110)"/>
    <wire from="(680,50)" to="(680,100)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(840,70)" to="(920,70)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(340,20)" to="(370,20)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(730,320)" to="(820,320)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(720,250)" to="(720,350)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(970,100)" to="(1040,100)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(840,120)" to="(920,120)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(330,340)" to="(450,340)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(160,510)" to="(160,540)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(700,30)" to="(780,30)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(840,70)" to="(840,120)"/>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T10"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R6in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="4" loc="(400,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1070,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MV"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="RX/Yout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mvi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(170,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(950,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MV"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MV"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(400,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="1" loc="(1210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R5in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T10"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R4in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T00"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Constant"/>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MVI"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IRin"/>
    </comp>
    <comp lib="4" loc="(1130,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Constant"/>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DC"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="T01"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
